/* section 1 is started */
body {
  margin: 0px;
  padding: 0px;
}
.about_us {
  display: flex;
  background-color: white;
}

.about_info {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.about_us h2 {
  display: flex;
  align-items: center;
  background-color: #b9c1cc;
  width: 500px;
  height: 200px;
  font-size: 40px;
  padding-left: 20px;
}
.about_us p {
  display: flex;
  margin-left: 300px;
  width: 700px;
  font-size: 20px;
  color: #000000;
}
.heroimgdiv {
  margin-left: -150px;
}
.heroimg {
  width: 475px;
  height: 649px;
}
/* section 2 is started */
.online_booking {
  display: flex;
  align-items: center;
  background-color: #555c66;
}
.bookimg {
  margin-left: 160px;
}
.book {
  margin-top: 450px;
  margin-left: -380px;
  font-size: 25px;
  width: 620px;
  height: fit-content;
  background-color: white;
  border-radius: 12px;
  padding: 30px;
}
.bookbtn {
  font-size: 19px;
  font-weight: bold;
  width: 150px;
  height: 60px;
  border: 5px soild black;
  border-radius: 5px;
}
.bookbtn:hover {
  background-color: black;
  color: white;
}
/* section 3 is started */
.shop {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  /* background-color: #b9c1cc; */
}
/* .service_section {
    background-color: #b9c1cc;
  } */
.features {
  padding: 30px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.all {
  display: flex;
  width: 500px;
  flex-wrap: wrap;
}
.service {
  margin: 20px;
  padding: 20px 50px;
  background-color: white;
  border-radius: 10px;
  color: black;
  font-size: 20px;
  font-weight: bold;
}
/* works css */

.Our-works {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 70px;
  justify-content: center;
  text-align: center;
  background: rgb(185, 193, 204);
  background: linear-gradient(
    0deg,
    rgba(185, 193, 204, 1) 60%,
    rgba(85, 92, 102, 1) 60%
  );
}
.works {
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  width: 1500px;
  flex-direction: column;
  align-items: center;
}
.works h2 {
  font-size: 50px;
  color: white;
}
.free_img {
  width: 380px;
  height: 430px;
  margin: 10px;
  border-radius: 12px;
}
.free_img:hover {
  transform: scale(1.01);
  box-shadow: 3px 3px 10px 2px rgb(155, 155, 155);
}

/* testimolials */
.fullcard {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.review {
  font-size: 25px;
  text-align: center;
  color: black;
}
.reviewcard {
  width: 250px;
  height: 250px;
  text-align: right;
  background-color: #555c66;
  color: white;
  padding: 40px;
  border-radius: 20px;
  font-size: 20px;
  margin-bottom: 50px;
}
.flex {
  display: flex;
}
.flexin {
  width: 200px;
  display: flex;
  justify-content: space-between;
}
.flex h3 {
  margin-left: -40px;
  font-size: 25px;
}
.tester {
  width: 60px;
  height: 60px;
  border-radius: 50px;
  border: 6px solid #b9c1cc;
}
