body {
  margin: 0px;
  padding: 0px;
  background: rgb(245, 239, 242);
  background: radial-gradient(
    circle,
    rgba(245, 239, 242, 1) 0%,
    rgba(207, 207, 208, 1) 100%
  );
}

.Short {
  width: 100%;
  height: 50px;
}
.short-1 {
  font-size: 40px;
  font-weight: bolder;
  color: black;
  margin-left: 40px;
}
section {
  display: flex;
  flex-direction: column;
  gap: 100px;
}
.all_styles {
  border: 1px solid black;
  background-color: rgb(207, 204, 204);
  margin: 2%;
  border-radius: 1%;

  flex-wrap: wrap;
  justify-content: space-around;
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 5em;
  padding: 4%;
}

.big-div {
  margin-top: 40px;
  background-color: rgb(220, 219, 219);

  border-radius: 1%;
  box-shadow: inset 0px 0px 20px white;
  display: flex;
  border: 1px solid black;

  width: 97%;
  margin-left: 25px;
  height: 600px;
}
.big-img {
  flex: 2;
  padding: 20px;
}
.big-img-1 {
  width: 90%;
  height: 100%;
  border-radius: 3px;
}
.two-img {
  padding: 20px;
  display: flex;

  flex-direction: column;
  gap: 20px;
  flex: 3;
}
.font-1 {
  display: flex;
  border: 1px solid black;
  width: 100%;
  height: 45%;
}
.small-pic {
  padding: 10px;
  flex: 1;
}

.small-pic-1 {
  border-radius: 3px;
  width: 90%;
  height: 98%;
}
.small-font {
  flex: 3;
  width: 95%;
}
span {
  font-weight: bold;
  color: black;
}
.small-font-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 4;
  width: 95%;
  font-size: 30px;
  color: black;
  text-align: center;
}

.back_div {
  display: flex;
  flex-wrap: wrap;
  justify-content: end;

  align-items: center;

  width: 100%;
  height: 9rem;
}
.back_btn {
  margin-right: 2%;
  width: 12rem;
  height: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  color: white;
  text-decoration: none;
  font-size: 2rem;
}

/* new card css start */

.card {
  background-size: cover;
  border-radius: 10px;
  transition: 200ms ease;
  opacity: 0.9;
  margin-top: 0;
  width: 300px;
  height: 420px;
  overflow: hidden;
}
.card_img {
  z-index: -5;
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-size: cover;
  border-radius: 2%;
  transition: 200ms ease;
  opacity: 1;

  overflow: hidden;
}
.card-content {
  z-index: 1;
  margin-top: -55%;
  width: 285px;
  padding: 5%;
  background: linear-gradient(
    hsl(0 0% 0% / 0),
    hsl(20 0% 0% / 0.3) 20%,
    hsl(0 0% 0% / 1)
  );
  transform: translateY(58%);
  transition: transform 300ms ease-in-out;
}

.card-title {
  position: relative;
  width: fit-content;
  color: white;
}
.card-title::after {
  content: "";

  width: 100%;
  height: 3px;
  bottom: 0;
  left: 0;
  background: rgb(125 225 125);
  position: absolute;
  transform: scalex(0);
  transform-origin: left;
  transition: transform 500ms ease-in-out;
}
.card-bttn {
  display: flex;
  justify-content: center;
  background: rgb(135, 225, 72, 0.912);
  padding: 5px;
  width: fit-content;
  align-items: center;
  border-radius: 3px;
  cursor: pointer;
}
.card-text {
  color: rgb(255 255 255 / 0.8);
}

.card:hover {
  transform: scale(1.02);
}

.card:hover .card-title::after {
  transform: scalex(1);
}

.card:hover .card-content {
  transform: translateY(0);
}
.card_img:hover {
  transform: scale(1.02);
  z-index: -2;
}
